:root {
    --accent-color: #2196F3;
    --accent-btn-color: #188CE8;
    --text: #757575;
    --white: #FFFFFF;
    --maine: #212121;
    --background-secondary-color: #F5F4FA;
    --primery-font-family: Roboto, sans-serif;
    --background-color-dark: #2F303A;
    --header-border: #ECECEC;
    --border-color: #EEEEEE;
    --bgc: #AFB1B8;
    --transition-time: 250ms;
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--primery-font-family);
    color: var(--text);
    background-color: var(--white);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button, a {
    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.link {
    text-decoration: none;

}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-nav.current {
    color: var(--accent-color);
}

/* !!!------------------container!!!------------------ */
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* !!!------------------header!!!------------------ */
.logo-header {
    color: var(--accent-color);
    margin: 24px 93px 25px auto;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-header>span {
    color: var(--maine);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.header-nav {
    display: flex;

    color: var(--maine);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-time) var(--transition-timing-function);
}

.header-links.list {
    display: flex;
    column-gap: 50px;
}

.header-nav-item {
    position: relative;
}

.current::after {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -1px;
    content: ' ';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.nav-contact {
    color: var(--text);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    transition: color var(--transition-time) var(--transition-timing-function);
}

.nav-contact.link {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 32px;
    padding-bottom: 32px;
}

.header-nav.link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;
}

.header>.container {
    display: flex;
    align-items: center;
}

.header-contacts.list {
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}

.header {
    border-bottom: 1px solid var(--header-border);
}

.header-contacts :hover,
.header-contacts :focus,
.header-nav:hover,
.header-nav :focus {
    color: var(--accent-color);
}

.nav-icon {
    margin-right: 10px;
    fill: var(--text);
    transition: fill var(--transition-time) var(--transition-timing-function);
}

.nav-contact:hover .nav-icon,
.nav-contact:focus .nav-icon {
    fill: var(--accent-color);
}


/* !!!------------------hero!!!------------------ */

.hero-title {
    color: var(--white);
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.hero {
    background-color: #C4C4C4;
    text-align: center;
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    max-width: 1600px;
}



/* !!!------------------hero-button!!!------------------ */
.hero-button {
    font-family: var(--primery-font-family);
    background-color: var(--accent-color);
    color: var(--white);
    border: var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.8;

    transition: background-color var(--transition-time) var(--transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-btn-color)
}

/* !!!------------------features!!!------------------ */

.features {
    padding-bottom: 0;
}

.features-list {
    display: flex;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-title {
    color: var(--maine);
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 10px;
    font-size: 14px;
}

.features-text {
    color: var(--text);
    line-height: 1.7;
    width: 270px;

}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: var(--background-secondary-color);
}

/* !!!----------------Чим ми займаємося!!!---------------- */
.examples-title {
    color: var(--maine);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.examples-list.list {
    position: relative;
    display: flex;
    column-gap: 30px;
}

.examples-img-item {
    position: relative;
}

.overlay-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: var(--white);
    z-index: 4;
}

.examples-overlay {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0px;
    background-color: rgba(47, 48, 58, 0.8);
}

/* !!!------------------team!!!------------------ */
.team {
    background-color: var(--background-secondary-color);
}

.team-title {
    color: var(--maine);
    margin-bottom: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.team-member {
    color: var(--maine);
    margin-bottom: 10px;

    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
}

.team-position {
    margin-bottom: 16px;

    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
}

.team-card {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card-item {
    margin-bottom: 30px;
}

.team-list.list {
    display: flex;
    column-gap: 30px;
}

.team-socialmedia-icon {
    fill: var(--bgc);
    background-color: transparent;
}

.team-socialmedia-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 30px;
}

.team-socialmedia-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color var(--transition-time) var(--transition-timing-function),
        fill var(--transition-time) var(--transition-timing-function);
}

.team-socialmedia-list-item:hover,
.team-socialmedia-list-item:focus {
    background-color: var(--accent-color);
}

.team-socialmedia-list-item:hover .team-socialmedia-icon,
.team-socialmedia-list-item:focus .team-socialmedia-icon {
    fill: var(--white);
}

/* clients */
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--maine);
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}

.clients-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid var(--bgc);
    border-radius: 4px;
    background-color: var(--white);
    transition: border var(--transition-time) var(--transition-timing-function);
}

.clients-item-logo {
    fill: var(--bgc);
    transition: fill var(--transition-time) var(--transition-timing-function);
}

.clients-item:hover,
.clients-item:focus {
    border: 1px solid var(--accent-color);
}

.clients-item:hover .clients-item-logo,
.clients-item:focus .clients-item-logo {
    fill: var(--accent-color);
}

/* !!!------------------footer!!!------------------ */
.footer {
    padding: 60px 0;
    background-color: var(--background-color-dark);
}

.footer>.container {
    display: flex;
    column-gap: 70px;
    align-items: baseline;
}

.logo-fotter {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    transition: color var(--transition-time) var(--transition-timing-function);
}

.logo-fotter :hover,
.logo-fotter :focus {
    color: var(--accent-color);
}

.logo-fotter>span {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white);
    transition: color var(--transition-time) var(--transition-timing-function);
}

.logo-fotter>span :hover,
.logo-fotter>span :focus {
    color: var(--accent-color);
}

.footer-adress {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--white);
}

.footer-location {
    margin-bottom: 20px;
}

.logo-fotter.link {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-location {
    display: inline-block;
    color: var(--white);
    margin-bottom: 9px;
    line-height: 24px;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
}

.footer-contact-item {
    margin-bottom: 9px;
}

/* ДОРОБИТИ ТРАНЗІШН */

.address :hover,
.address :focus {
    color: var(--accent-color);
}

.footer-location,
.footer-contact,
.footer-contact {
    transition: color var(--transition-time) var(--transition-timing-function);
}

/* .address {
    transtion: color var(--transition-time) var(--transition-timing-function);
} */

/* .footer-location-item {
    transition: color var(--transition-time) var(--transition-timing-function);
}

.footer-location-item:hover,
.footer-location-item:focus {
    color: var(--accent-color);
} */

.fotter-right-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
    color: var(--white);
}

.team-socialmedia-list-item.fotter {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-socialmedia-icon {
    fill: var(--white);
    transition: background-color var(--transition-time) var(--transition-timing-function);

}

.team-socialmedia-list-item.fotter:hover,
.team-socialmedia-list-item.fotter:focus {
    background-color: var(--accent-color);
}

.right>.team-socialmedia-list {
    margin-bottom: 0;
}

/* !!!------------------portfolio------------------!!! */
.projects {
    background-color: var(--white);
}

.projects.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-link {
    display: block;
    transition: box-shadow var(--transition-time) var(--transition-timing-function);
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--transition-time) var(--transition-timing-function);
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);
}

.projects-link:hover .overlay,
.projects-link:focus .overlay {
    transform: translate(0);
}

.button-filter {
    font-family: var(--primery-font-family);
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--background-secondary-color);

    transition: color var(--transition-time) var(--transition-timing-function),
        background-color var(--transition-time) var(--transition-timing-function);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--white);
    background-color: var(--accent-color);
}

.buttons-filter.list {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}

.project-title {
    margin-bottom: 4px;
    color: var(--maine);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-text {
    color: var(--text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}

.project-description {
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 24px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 400ms ease-in,
        visibility 400ms ease-in;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--white);
}

.modal-btn {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}